31.12.2021
---------------------------------------------------------------------
when trying to connect from an unknown computer with
ssh/scp, pyexpect part of the code, requires verification that the
fingerprint is known. Quick fix proposed below, however
it is not as secure as should be, but the entire password
mechanism needs to be changed to be more secure later on anyway.

Add
ssh -o "StrictHostKeyChecking no" root@10.x.x.x
or
StrictHostKeyChecking=accept-new
---------------------------------------------------------------------

31.12.2021
---------------------------------------------------------------------
when cloning the repository and running through docker without setting 
any of the variables in the source code first, the file integrity 
error check does not work, it fails to fetch one of the comparison objects.

Need to investigate more on what causes the error
---------------------------------------------------------------------
